name: DEPLOY
on:
  push:
    branches: [develop]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: deploy to dev server
        uses: AEnterprise/rsync-deploy@v1.0
        env:
          DEPLOY_KEY: ${{ secrets.DEV_SERVER_SSH_KEY }}
          ARGS: "-e -c -r --delete"
          SERVER_PORT: ${{ secrets.DEV_SERVER_PORT }}
          FOLDER: "./public/"
          SERVER_IP: ${{ secrets.DEV_SERVER_IP }}
          USERNAME: ${{ secrets.DEV_USERNAME }}
          SERVER_DESTINATION: ${{ secrets.DEV_SERVER_DESTINATION }}
